<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Count</title>

    <style>
        h1{
            color: black;
        }
        body{

            background-image: url(./word_count1.jpg);
        }
        button{
            width: 200px;
            height: 100px;
            border-radius: 20px;
            background-color: goldenrod;
        
        }

        textarea{
            font-size: larger;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border-radius: 20px;
            border: 1px solid gray;
            background-color: rgb(41, 20, 20);
            color: wheat;
    

        }
        #res{

            color: black;
            background-color: whitesmoke;
            width: 450px;
            height: 40px;
        }
    </style>
</head>
<body>

    <script>
        function count(){
            document.getElementById("res").innerHTML = "Total Number of words is " + document.getElementById("wc").value.trim().split(" ").length ;
        }
    </script>


    <center>
        <h1><u>Word Counter</u></h1>
        <textarea  id="wc" cols="100" rows="20"></textarea><br>
        <button onclick="count()">Get Count</button>
        
        <h1 id = "res"></h1>
    </center>
    
</body>
</html>